NODE_ENV=development

# Server
PORT=3333
HOST=localhost

JDK8PATH=C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot
# JDK8PATH=C:\Program Files\AdoptOpenJDK\jre-11.0.9.11-hotspot
ANDROIDTOOLSPATH=C:\Users\Administrator\AppData\Local\Android\Sdk
ANALYSISLOGURL=""
